FROM ghcr.io/bjia56/armv7l-wheel-builder:main

ENV PATH=$PATH:/usr/local/go/bin
RUN curl -o go.tar.gz https://dl.google.com/go/go1.19.3.linux-armv6l.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz && \
    go install github.com/go-python/gopy@v0.4.5 && \
    go install golang.org/x/tools/cmd/goimports@latest

RUN mkdir build
WORKDIR build
COPY . .

RUN mkdir /build3.7 && \
    cd /build3.7 && \
    pip3.7 wheel ..
RUN mkdir /build3.8 && \
    cd /build3.8 && \
    pip3.8 wheel ..
RUN mkdir /build3.9 && \
    cd /build3.9 && \
    pip3.9 wheel ..
RUN mkdir /build3.10 && \
    cd /build3.10 && \
    pip3.10 wheel ..
RUN mkdir /build3.11 && \
    cd /build3.11 && \
    pip3.11 wheel -r ....

RUN cd /build3.7 && auditwheel repair *armv7l.whl && \
    cd /build3.8 && auditwheel repair *armv7l.whl && \
    cd /build3.9 && auditwheel repair *armv7l.whl && \
    cd /build3.10 && auditwheel repair *armv7l.whl && \
    cd /build3.11 && auditwheel repair *armv7l.whl
RUN mkdir /export && \
    cp /build3.7/wheelhouse/*.whl /export && \
    cp /build3.8/wheelhouse/*.whl /export && \
    cp /build3.9/wheelhouse/*.whl /export && \
    cp /build3.10/wheelhouse/*.whl /export && \
    cp /build3.11/wheelhouse/*.whl /export
